const iconMenu = document.querySelector('.burger')
const Menu = document.querySelector('.menu')
iconMenu.addEventListener("click", function(e){
    Menu.classList.toggle('on');
    iconMenu.classList.toggle('on');
})
const links = document.querySelectorAll('a')
links.forEach(function(link){
    link.addEventListener("click", function(e) {
        Menu.classList.remove('on');
        iconMenu.classList.remove('on');
    })
})

console.log('Score: 150/160');
console.log('1. (10/10) Вёрстка валидная.');
console.log('2. (20/20) Вёрстка семантическая.');
console.log('3. (10/10) Для оформления СV используются css-стили.');
console.log('4. (10/10) Контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы.');
console.log('5. (10/10) Вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется.');
console.log('6. (10/10) Есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным.');
console.log('7. (10/10) На странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt .');
console.log('8. (10/10) Контакты для связи и перечень навыков оформлены в виде списка ul > li .');
console.log('9. (10/10) CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского.');
console.log('10. (10/10) CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода.');
console.log('11. (10/10) CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий.');
console.log('12. (10/10) CV выполнено на английском языке.');
console.log('13. (10/10) Выполнены требования к Pull Request.');
console.log('14. (0/10) Есть видеорезюме автора CV на английском языке.');
console.log('15. (10/10) Дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию.');